# TestVagrantTechnologies-assigment

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/org/TestVagrantTechnologies/locators/: ImdbPageLocators.java  WikiPageLocator.java
src/main/java/org/TestVagrantTechnologies/pages/: BasePage.java  ImdbHomepage.java  ImdbSearchResultPage.java  WikiPage.java
src/main/java/org/TestVagrantTechnologies/utils/datareader/: DataMap.java
src/main/java/org/TestVagrantTechnologies/utils/logs/: JSErrorLogs.java
src/main/java/org/TestVagrantTechnologies/utils/propertieloader/: ApplicationConfig.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/test/java/base/: BaseTest.java  BrowserCapability.java  BrowserOptionManager.java
src/test/java/base/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/test/: MovieReleaseDateRegionTest.java
testdata/: data.json
