log4j.rootLogger=INFO,stdout,RollingAppender
logDestination=./logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} :: | %t | %p | %C{2}:%L | -> %m%n
log4j.appender.RollingAppender.File=${logDestination}/automation.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MMM-dd'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} :: %L | %t | %p | %C{2} | -> %m%n